.questions-errors

.questions
  = render @questions

- if can?(:create, Question)
  br
  p= link_to 'Ask question', '#', class: 'add-new-question'

  = form_with model: @question, class: 'hidden new_question' do |f|
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    p File/s:
    = f.file_field :files, multiple: true, direct_upload: true
    p Links:
    = f.fields_for :links do |link|
      = render 'shared/link_fields', f: link
    .links
      = link_to_add_association 'add task', f, :links, partial: 'shared/link_fields'
    p Regard:
    = f.fields_for :regard do |r|
      = r.label :name, 'Regard name'
      = r.text_field :name
      = r.file_field :pic
    = f.submit 'Ask'
    br

    = link_to 'Back', root_path
