.questions-errors

.questions
  = render @questions

br
p= link_to 'Ask question', '#', class: 'add-new-question'

= form_with model: @question, class: 'hidden new_question' do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  p
  = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  = f.fields_for :links do |link|
    = render 'shared/link_fields', f: link
  .links
    = link_to_add_association 'add task', f, :links, partial: 'shared/link_fields'
  p
  = f.submit 'Ask'
  br
  = link_to 'Back', root_path

