= render 'shared/errors', resource: @question

= form_with model: @question, local: true, data: { turbo:false } do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  p
  = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  = f.fields_for :links do |link|
    = render 'shared/link_fields', f: link
  .links
    = link_to_add_association 'add task', f, :links, partial: 'shared/link_fields'
  p
  = f.submit 'Ask'
