h1= @question.title
p= @question.body
- if current_user&.author?(@question)
  p= link_to 'Delete question', question_path(@question), method: :delete

h2 Answers

- @question.answers.each do |answer|
  - if answer.persisted?
    p.answer= answer.body
    - if current_user&.author?(answer)
      p= button_to 'Delete answer', answer_path(answer), method: :delete

.answers-errors
  = render 'shared/errors', resource: @answer

- if current_user.present?
  = form_with model: [@question, @answer] do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Create answer'
