h1= @question.title
p= @question.body

.question_comments
  = render partial: 'comments/show', collection: @question.comments, as: :comment

  = form_with scope: :comment, url: polymorphic_path(@question, action: :comment) do |f|
    = f.label :body, 'Your comment '
    = f.text_field :body
    = f.submit 'create'

h2 Answers

.answers
  = render 'answers/star'

.answers-errors

|---
- if current_user.present?
  = form_with model: [@question, @answer], class: 'new_answer' do |f|
    = f.label :body
    = f.text_area :body
    |>
    = f.file_field :files, multiple: true
    p Links:
    = f.fields_for :links do |link|
      = render 'shared/link_fields', f: link
    .links
      = link_to_add_association 'add task', f, :links, partial: 'shared/link_fields'
    p
    = f.submit 'Create answer'

= link_to 'Back', root_path
