h1= @question.title
p= @question.body

h2 Answers

.answers
  = render 'answers/star'

.answers-errors
  = render 'shared/errors', resource: @answer

- if current_user.present?
  = form_with model: [@question, @answer], class: 'new_answer' do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Create answer'
