h1= @question.title
p= @question.body
- if current_user&.author?(@question)
  p= link_to 'Delete question', question_path(@question), method: :delete

h2 Answers

.answers
  = render @question.answers

.answers-errors
  = render 'shared/errors', resource: @answer

- if current_user.present?
  = form_with model: [@question, @answer], class: 'new_answer' do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Create answer'
