- if user_signed_in?
  = button_to 'Sign out', destroy_user_session_path, method: :delete
  = link_to 'My reward', reward_path
  br
-else
  = link_to 'Login', new_user_session_path
  br
  = link_to 'Registration', new_user_registration_path