.answer class=["answer-id-#{answer.id}"]
  - if answer.persisted?
    = answer.body
    |>
    - if current_user&.author?(answer)
      =link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
      |>
      =link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    - else
      = vote_string_like(answer)
      |/
      = vote_string_dislike(answer)
      |/
      = deselect(answer)

    - if current_user&.author?(answer.question)
      |>
      =link_to 'Add star', star_answer_path(answer) , class: 'add-star-link', data: { answer_id: answer.id }, method: :patch, remote: true

  |   rating: 
  = rating(answer)

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    |>
    = f.file_field :files, multiple: true
    p Links:
    = f.fields_for :links do |link|
      = render 'shared/link_fields', f: link
    .links
      = link_to_add_association 'add task', f, :links, partial: 'shared/link_fields'
    p
    = f.submit 'Save'

  - if answer.files.attached?
    = render partial: 'attachments/file', collection: answer.files, locals: { obj: answer }


  - if answer.links.present?
    .links
      = render partial: 'links/link', collection: answer.links

