.answer class=["answer-id-#{answer.id}"]
  - if answer.persisted?
    = answer.body
    |>
    - if current_user&.author?(answer)
      =link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
      |>
      =link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

      = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body, 'Your answer'
        = f.text_area :body
        |>
        = f.file_field :files, multiple: true
        p Links:
        = f.fields_for :links do |link|
          = render 'shared/link_fields', f: link
        .links
          = link_to_add_association 'add task', f, :links, partial: 'shared/link_fields'
        p
        = f.submit 'Save'


  - if answer.files.attached?
    - answer.files.each do |file|
      .attach_file data-file-id = "#{file.id}"
        = link_to file.filename.to_s, url_for(file)
        - if current_user&.author?(answer)
          |>|
          = link_to 'delete', attachment_path(file.id), method: :delete, remote: true

.links
  p Links:
  ul
    - answer.links.each do |link|
      li= link_to link.name, link.url