-if @best_answer
  .best
    = "Best answer:"
    = render partial: 'answers/best', object: @best_answer, as: :answer
    br
    = "Other answer:"
= render partial: 'answers/answer', collection: @other_answers
